

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FAQ &mdash; MORAl Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=fd10adb8"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Limitations" href="limitations.html" />
    <link rel="prev" title="Testing" href="testing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MORAl
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="getting-started.html#step-1-add-the-plugin-to-your-settings">Step 1: Add the plugin to your settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting-started.html#step-2-apply-the-plugin-and-add-dependencies">Step 2: Apply the plugin and add dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting-started.html#step-3-annotate-your-methods">Step 3: Annotate your methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="getting-started.html#the-minimal-pattern">3.1   The minimal pattern</a></li>
<li class="toctree-l4"><a class="reference internal" href="getting-started.html#selective-full-flush-across-multiple-methods">3.2   Selective full-flush across multiple methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="getting-started.html#single-entry-eviction-when-you-know-which-row-changed">3.3   Single-entry eviction when you know which row changed</a></li>
<li class="toctree-l4"><a class="reference internal" href="getting-started.html#heterogeneous-targets-on-one-mutator">3.4   Heterogeneous targets on one mutator</a></li>
<li class="toctree-l4"><a class="reference internal" href="getting-started.html#key-builders-with-ambient-extra-state">3.5   Key builders with ambient / extra state</a></li>
<li class="toctree-l4"><a class="reference internal" href="getting-started.html#legacy-and-structured-can-be-combined">3.6   Legacy and structured can be combined</a></li>
<li class="toctree-l4"><a class="reference internal" href="getting-started.html#static-methods-and-kotlin-top-level-functions">3.7   Static methods and Kotlin top-level functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="getting-started.html#step-4-build-and-verify">Step 4: Build and verify</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#quick-example">Quick Example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="getting-started.html#java">Java</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting-started.html#kotlin">Kotlin</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#jvm-non-android-projects">JVM (Non-Android) Projects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="getting-started.html#setup">Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="getting-started.html#kotlin-multiplatform">Kotlin Multiplatform</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#building-from-source">Building from Source</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#module-structure">Module Structure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="architecture.html#dependency-graph">Dependency Graph</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#design-decisions">Design Decisions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="architecture.html#why-asm-bytecode-transformation">Why ASM Bytecode Transformation?</a></li>
<li class="toctree-l3"><a class="reference internal" href="architecture.html#why-two-pass-asm">Why Two-Pass ASM?</a></li>
<li class="toctree-l3"><a class="reference internal" href="architecture.html#why-inline-injection-not-trampoline">Why Inline Injection (Not Trampoline)?</a></li>
<li class="toctree-l3"><a class="reference internal" href="architecture.html#why-both-bulk-and-selective-invalidation">Why Both Bulk and Selective Invalidation?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="annotations.html">Annotations API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="annotations.html#memoize">&#64;Memoize</a><ul>
<li class="toctree-l3"><a class="reference internal" href="annotations.html#memoize-parameters">&#64;Memoize Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="annotations.html#usage-rules">Usage Rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="annotations.html#static-methods">Static Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="annotations.html#interface-default-methods">Interface Default Methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="annotations.html#cacheinvalidate">&#64;CacheInvalidate</a><ul>
<li class="toctree-l3"><a class="reference internal" href="annotations.html#cacheinvalidate-parameters">&#64;CacheInvalidate Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="annotations.html#full-invalidation-default">Full Invalidation (Default)</a></li>
<li class="toctree-l3"><a class="reference internal" href="annotations.html#selective-invalidation">Selective Invalidation</a></li>
<li class="toctree-l3"><a class="reference internal" href="annotations.html#structured-targets">Structured Targets</a></li>
<li class="toctree-l3"><a class="reference internal" href="annotations.html#when-to-use-which">When to Use Which</a></li>
<li class="toctree-l3"><a class="reference internal" href="annotations.html#static-and-instance-caches">Static and Instance Caches</a></li>
<li class="toctree-l3"><a class="reference internal" href="annotations.html#behavior">Behavior</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="annotations.html#invalidatecacheentry">&#64;InvalidateCacheEntry</a><ul>
<li class="toctree-l3"><a class="reference internal" href="annotations.html#invalidatecacheentry-parameters">&#64;InvalidateCacheEntry Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="annotations.html#invalidatecacheentry-example">&#64;InvalidateCacheEntry Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="annotations.html#behaviour">Behaviour</a></li>
<li class="toctree-l3"><a class="reference internal" href="annotations.html#limitations">Limitations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="annotations.html#cachekey">&#64;CacheKey</a><ul>
<li class="toctree-l3"><a class="reference internal" href="annotations.html#cachekey-example">&#64;CacheKey Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="annotations.html#enums">Enums</a><ul>
<li class="toctree-l3"><a class="reference internal" href="annotations.html#cachescope">CacheScope</a></li>
<li class="toctree-l3"><a class="reference internal" href="annotations.html#evictionpolicy">EvictionPolicy</a></li>
<li class="toctree-l3"><a class="reference internal" href="annotations.html#threadsafety">ThreadSafety</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="runtime.html">Runtime Library</a><ul>
<li class="toctree-l2"><a class="reference internal" href="runtime.html#class-hierarchy">Class Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="runtime.html#memocache-interface">MemoCache Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="runtime.html#lrumemocache">LruMemoCache</a></li>
<li class="toctree-l2"><a class="reference internal" href="runtime.html#unsynchronizedlrumemocache">UnsynchronizedLruMemoCache</a></li>
<li class="toctree-l2"><a class="reference internal" href="runtime.html#fifomemocache">FifoMemoCache</a></li>
<li class="toctree-l2"><a class="reference internal" href="runtime.html#lfumemocache">LfuMemoCache</a></li>
<li class="toctree-l2"><a class="reference internal" href="runtime.html#concurrentmemocache">ConcurrentMemoCache</a></li>
<li class="toctree-l2"><a class="reference internal" href="runtime.html#cachekeywrapper">CacheKeyWrapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="runtime.html#memodispatcher">MemoDispatcher</a><ul>
<li class="toctree-l3"><a class="reference internal" href="runtime.html#methods-called-by-asm-bytecode">Methods Called by ASM Bytecode</a></li>
<li class="toctree-l3"><a class="reference internal" href="runtime.html#null-sentinel-pattern">Null Sentinel Pattern</a></li>
<li class="toctree-l3"><a class="reference internal" href="runtime.html#ttl-time-to-live-support">TTL (Time-To-Live) Support</a><ul>
<li class="toctree-l4"><a class="reference internal" href="runtime.html#setup">Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="runtime.html#write-path">Write path</a></li>
<li class="toctree-l4"><a class="reference internal" href="runtime.html#read-path">Read path</a></li>
<li class="toctree-l4"><a class="reference internal" href="runtime.html#invalidation">Invalidation</a></li>
<li class="toctree-l4"><a class="reference internal" href="runtime.html#design-trade-offs">Design trade-offs</a></li>
<li class="toctree-l4"><a class="reference internal" href="runtime.html#known-limitations">Known limitations</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="runtime.html#auto-monitor-mode">Auto-Monitor Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="runtime.html#factory-methods-used-by-asm">Factory Methods (Used by ASM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="runtime.html#callable-based-api">Callable-Based API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="runtime.html#memocachemanager">MemoCacheManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="runtime.html#cachestats">CacheStats</a></li>
<li class="toctree-l2"><a class="reference internal" href="runtime.html#memometrics">MemoMetrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="runtime.html#embedded-logging-memologger">Embedded Logging (MemoLogger)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="observability.html">Observability</a><ul>
<li class="toctree-l2"><a class="reference internal" href="observability.html#why-this-lives-inside-the-runtime">Why this lives inside the runtime</a></li>
<li class="toctree-l2"><a class="reference internal" href="observability.html#log-levels">Log levels</a></li>
<li class="toctree-l2"><a class="reference internal" href="observability.html#enabling-and-routing">Enabling and routing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="observability.html#sinks">Sinks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="observability.html#what-gets-logged-at-each-level">What gets logged at each level</a></li>
<li class="toctree-l2"><a class="reference internal" href="observability.html#timing-metrics">Timing metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="observability.html#end-of-run-reports">End-of-run reports</a></li>
<li class="toctree-l2"><a class="reference internal" href="observability.html#performance-implications">Performance implications</a></li>
<li class="toctree-l2"><a class="reference internal" href="observability.html#limitations">Limitations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bytecode-transformation.html">Build-Time Bytecode Transformation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bytecode-transformation.html#plugin-registration">Plugin Registration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="bytecode-transformation.html#android-mode-agp-detected">Android Mode (AGP detected)</a></li>
<li class="toctree-l3"><a class="reference internal" href="bytecode-transformation.html#jvm-mode-no-agp">JVM Mode (no AGP)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bytecode-transformation.html#class-filtering">Class Filtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="bytecode-transformation.html#two-pass-transformation-strategy">Two-Pass Transformation Strategy</a></li>
<li class="toctree-l2"><a class="reference internal" href="bytecode-transformation.html#phase-1-annotation-scanning">Phase 1: Annotation Scanning</a></li>
<li class="toctree-l2"><a class="reference internal" href="bytecode-transformation.html#phase-2-field-addition">Phase 2: Field Addition</a></li>
<li class="toctree-l2"><a class="reference internal" href="bytecode-transformation.html#phase-3-constructor-patching">Phase 3: Constructor Patching</a></li>
<li class="toctree-l2"><a class="reference internal" href="bytecode-transformation.html#phase-4-method-body-instrumentation">Phase 4: Method Body Instrumentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="bytecode-transformation.html#memoize-methods">&#64;Memoize Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="bytecode-transformation.html#at-method-entry-onmethodenter">At Method Entry (<code class="docutils literal notranslate"><span class="pre">onMethodEnter</span></code>)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bytecode-transformation.html#before-method-return-onmethodexit">Before Method Return (<code class="docutils literal notranslate"><span class="pre">onMethodExit</span></code>)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bytecode-transformation.html#primitive-type-handling">Primitive Type Handling</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="bytecode-transformation.html#cacheinvalidate-methods-legacy-form">&#64;CacheInvalidate Methods — Legacy Form</a><ul>
<li class="toctree-l4"><a class="reference internal" href="bytecode-transformation.html#bare-cacheinvalidate-invalidateall">Bare <code class="docutils literal notranslate"><span class="pre">&#64;CacheInvalidate</span></code> → <code class="docutils literal notranslate"><span class="pre">invalidateAll()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bytecode-transformation.html#cacheinvalidate-name1-name2-invalidate-string"><code class="docutils literal notranslate"><span class="pre">&#64;CacheInvalidate({&quot;name1&quot;,</span> <span class="pre">&quot;name2&quot;})</span></code> → <code class="docutils literal notranslate"><span class="pre">invalidate(String[])</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="bytecode-transformation.html#invalidatecacheentry-methods">&#64;InvalidateCacheEntry Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="bytecode-transformation.html#cacheinvalidate-methods-structured-targets">&#64;CacheInvalidate Methods — Structured <code class="docutils literal notranslate"><span class="pre">targets</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="bytecode-transformation.html#mode-1-allentries-true-flush">Mode 1: <code class="docutils literal notranslate"><span class="pre">allEntries</span> <span class="pre">=</span> <span class="pre">true</span></code> (FLUSH)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bytecode-transformation.html#mode-2-keys-keys-param-index-keyed-eviction">Mode 2: <code class="docutils literal notranslate"><span class="pre">keys</span> <span class="pre">=</span> <span class="pre">{...}</span></code> (KEYS) — param-index keyed eviction</a></li>
<li class="toctree-l4"><a class="reference internal" href="bytecode-transformation.html#mode-3-keybuilder-key-builder-helper-built-keys">Mode 3: <code class="docutils literal notranslate"><span class="pre">keyBuilder</span> <span class="pre">=</span> <span class="pre">&quot;...&quot;</span></code> (KEY_BUILDER) — helper-built keys</a></li>
<li class="toctree-l4"><a class="reference internal" href="bytecode-transformation.html#default-keybuilderargs-auto-forwards">Default <code class="docutils literal notranslate"><span class="pre">keyBuilderArgs</span></code> auto-forwards</a></li>
<li class="toctree-l4"><a class="reference internal" href="bytecode-transformation.html#helper-visibility-invoke-opcode">Helper visibility → invoke opcode</a></li>
<li class="toctree-l4"><a class="reference internal" href="bytecode-transformation.html#heterogeneous-directives-on-one-mutator">Heterogeneous directives on one mutator</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bytecode-transformation.html#static-methods">Static Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="bytecode-transformation.html#static-fields">Static Fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="bytecode-transformation.html#static-initializer-patching">Static Initializer Patching</a></li>
<li class="toctree-l3"><a class="reference internal" href="bytecode-transformation.html#method-body">Method Body</a></li>
<li class="toctree-l3"><a class="reference internal" href="bytecode-transformation.html#invalidation-routing">Invalidation Routing</a></li>
<li class="toctree-l3"><a class="reference internal" href="bytecode-transformation.html#kotlin-jvmstatic-companion-bridges">Kotlin <code class="docutils literal notranslate"><span class="pre">&#64;JvmStatic</span></code> Companion Bridges</a></li>
<li class="toctree-l3"><a class="reference internal" href="bytecode-transformation.html#build-errors">Build Errors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bytecode-transformation.html#interface-default-methods">Interface Default Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="bytecode-transformation.html#verifying-the-transformation">Verifying the Transformation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#basic-memoization">Basic Memoization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="examples.html#simple-pure-function">Simple Pure Function</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#query-method-with-full-invalidation">Query Method with Full Invalidation</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#selective-cache-invalidation">Selective Cache Invalidation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#method-overloading">Method Overloading</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#thread-safety-options">Thread Safety Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#ttl-time-to-live-expiry">TTL (Time-To-Live) Expiry</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#kotlin-example">Kotlin Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#static-methods">Static Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="examples.html#java">Java</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#kotlin">Kotlin</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#multiple-memoized-methods">Multiple Memoized Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#methods-returning-null">Methods Returning Null</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#zero-argument-methods">Zero-Argument Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#multi-argument-methods">Multi-Argument Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#auto-monitoring-mode">Auto-Monitoring Mode</a><ul>
<li class="toctree-l3"><a class="reference internal" href="examples.html#basic-auto-monitor">Basic Auto-Monitor</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#custom-thresholds">Custom Thresholds</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#kotlin-auto-monitor">Kotlin Auto-Monitor</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#annotated-demo-apps">Annotated Demo Apps</a><ul>
<li class="toctree-l3"><a class="reference internal" href="examples.html#java-android-demo">Java Android Demo</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#kotlin-android-demo">Kotlin Android Demo</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#mixed-java-kotlin-android-demo">Mixed Java+Kotlin Android Demo</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testing.html#test-summary">Test Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#running-tests">Running Tests</a><ul>
<li class="toctree-l3"><a class="reference internal" href="testing.html#runtime-library-tests">Runtime Library Tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.html#gradle-plugin-unit-tests">Gradle Plugin Unit Tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.html#android-integration-tests">Android Integration Tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.html#jvm-integration-tests">JVM Integration Tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.html#kotlin-jvm-integration-tests">Kotlin JVM Integration Tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.html#full-build-verification">Full Build Verification</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.html#bytecode-inspection">Bytecode Inspection</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#runtime-unit-tests">Runtime Unit Tests</a><ul>
<li class="toctree-l3"><a class="reference internal" href="testing.html#cachekeywrappertest">CacheKeyWrapperTest</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.html#lrumemocachetest">LruMemoCacheTest</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.html#fifomemocachetest">FifoMemoCacheTest</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.html#lfumemocachetest">LfuMemoCacheTest</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.html#memodispatchertest">MemoDispatcherTest</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.html#memocachemanagertest">MemoCacheManagerTest</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#plugin-unit-tests">Plugin Unit Tests</a><ul>
<li class="toctree-l3"><a class="reference internal" href="testing.html#staticmemoizetransformtest">StaticMemoizeTransformTest</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.html#interfacemethodstest">InterfaceMethodsTest</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.html#alreadytransformedtest">AlreadyTransformedTest</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.html#invalidationrulestest">InvalidationRulesTest</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#integration-tests">Integration Tests</a><ul>
<li class="toctree-l3"><a class="reference internal" href="testing.html#linkedlistmemotest-android">LinkedListMemoTest (Android)</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.html#transformappliedtest-android">TransformAppliedTest (Android)</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.html#calculatortest-jvm">CalculatorTest (JVM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.html#documentstoretest-jvm">DocumentStoreTest (JVM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.html#computemetricstest-jvm">ComputeMetricsTest (JVM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.html#staticmathtest-jvm">StaticMathTest (JVM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.html#staticinitordertest-jvm">StaticInitOrderTest (JVM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.html#pricelisttest-jvm">PriceListTest (JVM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.html#stringprocessortest-kotlin-jvm">StringProcessorTest (Kotlin JVM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.html#mathservicetest-kotlin-jvm">MathServiceTest (Kotlin JVM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.html#toplevelfunctionstest-kotlin-jvm">TopLevelFunctionsTest (Kotlin JVM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.html#registrytest-kotlin-jvm">RegistryTest (Kotlin JVM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.html#temperaturetest-kotlin-jvm">TemperatureTest (Kotlin JVM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.html#shapetest-kotlin-jvm">ShapeTest (Kotlin JVM)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#general">General</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#what-does-this-library-do">What does this library do?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-is-this-different-from-spring-s-cacheable">How is this different from Spring’s &#64;Cacheable?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#does-it-work-on-kotlin-classes">Does it work on Kotlin classes?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#does-it-work-with-method-overloading">Does it work with method overloading?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#does-it-work-on-static-methods">Does it work on static methods?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#does-it-work-on-interface-default-methods">Does it work on interface default methods?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#cache-behavior">Cache Behavior</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#how-are-cache-keys-constructed">How are cache keys constructed?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-happens-when-a-method-returns-null">What happens when a method returns null?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-happens-when-a-cacheinvalidate-method-throws">What happens when a &#64;CacheInvalidate method throws?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#can-i-invalidate-a-specific-method-s-cache-instead-of-all">Can I invalidate a specific method’s cache instead of all?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-happens-with-very-cheap-methods">What happens with very cheap methods?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#is-there-a-cache-size-limit-by-default">Is there a cache size limit by default?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#build-integration">Build &amp; Integration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#what-gradle-agp-version-is-required">What Gradle/AGP version is required?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#does-it-work-for-non-android-jvm-projects">Does it work for non-Android JVM projects?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#does-it-work-with-kotlin-multiplatform">Does it work with Kotlin Multiplatform?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#does-it-affect-build-time">Does it affect build time?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#does-it-work-with-r8-proguard">Does it work with R8/ProGuard?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#can-i-use-this-with-the-ksp-processor-only-no-asm">Can I use this with the KSP processor only (no ASM)?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#debugging">Debugging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#why-do-i-see-extra-code-when-debugging-a-memoized-method">Why do I see extra code when debugging a memoized method?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-can-i-verify-the-transformation-worked">How can I verify the transformation worked?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-can-i-see-cache-hit-rates">How can I see cache hit rates?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#thread-safety">Thread Safety</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#is-the-cache-thread-safe">Is the cache thread-safe?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#can-cache-stampede-happen">Can cache stampede happen?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="limitations.html">Limitations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="limitations.html#functional-limitations">Functional Limitations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="limitations.html#cachescope-class-not-implemented"><code class="docutils literal notranslate"><span class="pre">CacheScope.CLASS</span></code> Not Implemented</a></li>
<li class="toctree-l3"><a class="reference internal" href="limitations.html#static-method-limits">Static Method Limits</a></li>
<li class="toctree-l3"><a class="reference internal" href="limitations.html#no-kotlin-inline-functions">No Kotlin <code class="docutils literal notranslate"><span class="pre">inline</span></code> Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="limitations.html#interface-default-methods">Interface Default Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="limitations.html#cachekey-field-extraction-not-implemented">&#64;CacheKey Field Extraction Not Implemented</a></li>
<li class="toctree-l3"><a class="reference internal" href="limitations.html#no-ontrimmemory-integration">No onTrimMemory Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="limitations.html#no-proguard-r8-keep-rules-shipped">No ProGuard/R8 Keep Rules Shipped</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="limitations.html#technical-limitations">Technical Limitations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="limitations.html#boxing-overhead">Boxing Overhead</a></li>
<li class="toctree-l3"><a class="reference internal" href="limitations.html#no-suspend-function-support">No Suspend Function Support</a></li>
<li class="toctree-l3"><a class="reference internal" href="limitations.html#debugging-complexity">Debugging Complexity</a></li>
<li class="toctree-l3"><a class="reference internal" href="limitations.html#unit-test-coverage">Unit Test Coverage</a></li>
<li class="toctree-l3"><a class="reference internal" href="limitations.html#exception-in-original-body-after-cache-miss">Exception in Original Body After Cache Miss</a></li>
<li class="toctree-l3"><a class="reference internal" href="limitations.html#ttl-races-and-lru-drift">TTL Races and LRU Drift</a></li>
<li class="toctree-l3"><a class="reference internal" href="limitations.html#no-scan-resistance-in-lru-lfu">No Scan-Resistance in LRU / LFU</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="limitations.html#performance-characteristics">Performance Characteristics</a></li>
<li class="toctree-l2"><a class="reference internal" href="limitations.html#observability-related-limitations">Observability-Related Limitations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="limitations.html#global-log-level">Global Log Level</a></li>
<li class="toctree-l3"><a class="reference internal" href="limitations.html#metric-heuristic">Metric Heuristic</a></li>
<li class="toctree-l3"><a class="reference internal" href="limitations.html#reflection-based-logcat-sink">Reflection-Based Logcat Sink</a></li>
<li class="toctree-l3"><a class="reference internal" href="limitations.html#timing-is-gated-on-logging">Timing Is Gated on Logging</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="limitations.html#planned-future-enhancements">Planned Future Enhancements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api-reference.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api-reference.html#annotations">Annotations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api-reference.html#io-github-sanadlab-annotations">io.github.sanadlab.annotations</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-reference.html#memoize-parameters">&#64;Memoize Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-reference.html#cacheinvalidate-parameters">&#64;CacheInvalidate Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-reference.html#invalidation-parameters">&#64;Invalidation Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-reference.html#invalidatecacheentry-parameters">&#64;InvalidateCacheEntry Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-reference.html#enums">Enums</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api-reference.html#runtime-classes">Runtime Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api-reference.html#io-github-sanadlab-runtime">io.github.sanadlab.runtime</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-reference.html#memodispatcher-methods">MemoDispatcher Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-reference.html#memocachemanager-methods">MemoCacheManager Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-reference.html#cachestats-methods">CacheStats Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-reference.html#memometrics-methods">MemoMetrics Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-reference.html#memologger-methods">MemoLogger Methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api-reference.html#gradle-plugin">Gradle Plugin</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api-reference.html#plugin-id">Plugin ID</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-reference.html#behavior">Behavior</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-reference.html#injected-synthetic-fields">Injected Synthetic Fields</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api-reference.html#file-locations">File Locations</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MORAl</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">FAQ</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/faq.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="faq">
<h1>FAQ<a class="headerlink" href="#faq" title="Link to this heading"></a></h1>
<section id="general">
<h2>General<a class="headerlink" href="#general" title="Link to this heading"></a></h2>
<section id="what-does-this-library-do">
<h3>What does this library do?<a class="headerlink" href="#what-does-this-library-do" title="Link to this heading"></a></h3>
<p>MORAl automatically caches method return values based on their arguments. When you annotate a method with <code class="docutils literal notranslate"><span class="pre">&#64;Memoize</span></code>, the library injects cache-check logic at build time. The first call computes and caches the result; subsequent calls with the same arguments return the cached value instantly.</p>
</section>
<section id="how-is-this-different-from-spring-s-cacheable">
<h3>How is this different from Spring’s &#64;Cacheable?<a class="headerlink" href="#how-is-this-different-from-spring-s-cacheable" title="Link to this heading"></a></h3>
<p>Spring’s <code class="docutils literal notranslate"><span class="pre">&#64;Cacheable</span></code> uses AOP proxies at runtime, requires the Spring container, and only works for Spring-managed beans. MORAl uses ASM bytecode transformation at build time, has no runtime framework dependency, and works on any Android class. Spring’s caching infrastructure is also too heavyweight for mobile.</p>
</section>
<section id="does-it-work-on-kotlin-classes">
<h3>Does it work on Kotlin classes?<a class="headerlink" href="#does-it-work-on-kotlin-classes" title="Link to this heading"></a></h3>
<p>Yes. The ASM transformation operates on compiled <code class="docutils literal notranslate"><span class="pre">.class</span></code> files, making it language-agnostic. Both Java and Kotlin classes are supported, including Kotlin’s <code class="docutils literal notranslate"><span class="pre">final</span></code>-by-default classes.</p>
</section>
<section id="does-it-work-with-method-overloading">
<h3>Does it work with method overloading?<a class="headerlink" href="#does-it-work-with-method-overloading" title="Link to this heading"></a></h3>
<p>Yes. Each overload gets a unique dispatcher field via a 5-hex-digit hash of the method name + JVM descriptor:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="nd">@Memoize</span><span class="w"> </span><span class="kd">public</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="nf">compute</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">...</span><span class="w"> </span><span class="p">}</span><span class="w">       </span><span class="c1">// → __memoDispatcher_compute_ddad9</span>
<span class="nd">@Memoize</span><span class="w"> </span><span class="kd">public</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="nf">compute</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">y</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">...</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="c1">// → __memoDispatcher_compute_df4b2</span>
</pre></div>
</div>
<p>When using <code class="docutils literal notranslate"><span class="pre">&#64;CacheInvalidate(&quot;compute&quot;)</span></code>, all overloads matching that name are invalidated.</p>
</section>
<section id="does-it-work-on-static-methods">
<h3>Does it work on static methods?<a class="headerlink" href="#does-it-work-on-static-methods" title="Link to this heading"></a></h3>
<p>Yes. A static <code class="docutils literal notranslate"><span class="pre">&#64;Memoize</span></code> method gets one cache for its class, and all callers share it. Kotlin top-level functions and <code class="docutils literal notranslate"><span class="pre">&#64;JvmStatic</span></code> functions are static methods, so they work too. An instance method can invalidate static caches, but a static method cannot invalidate instance caches. Static methods in interfaces and Kotlin <code class="docutils literal notranslate"><span class="pre">inline</span></code> functions are not supported. See <a class="reference internal" href="annotations.html#static-methods"><span class="std std-ref">Static Methods</span></a>.</p>
</section>
<section id="does-it-work-on-interface-default-methods">
<h3>Does it work on interface default methods?<a class="headerlink" href="#does-it-work-on-interface-default-methods" title="Link to this heading"></a></h3>
<p>Only on Kotlin interfaces, and only in some compiler modes. Kotlin puts an annotated copy of the default method in each implementing class. The plugin memoizes that copy, so each instance gets its own cache. This works with <code class="docutils literal notranslate"><span class="pre">-Xjvm-default=disable</span></code> (the default in Kotlin 2.0 and 2.1) and with <code class="docutils literal notranslate"><span class="pre">-jvm-default=enable</span></code> (the default in Kotlin 2.2+). A class that overrides the method without <code class="docutils literal notranslate"><span class="pre">&#64;Memoize</span></code> is not cached. The copied invalidators in that class skip this target. With <code class="docutils literal notranslate"><span class="pre">-Xjvm-default=all-compatibility</span></code> in Kotlin 2.0 and 2.1, or in a Java class that implements a Kotlin interface, the method is not cached and you get no error. Java default methods and Kotlin <code class="docutils literal notranslate"><span class="pre">-Xjvm-default=all</span></code> (<code class="docutils literal notranslate"><span class="pre">-jvm-default=no-compatibility</span></code>) fail the build. See <a class="reference internal" href="annotations.html#interface-default-methods"><span class="std std-ref">Interface Default Methods</span></a>.</p>
</section>
</section>
<section id="cache-behavior">
<h2>Cache Behavior<a class="headerlink" href="#cache-behavior" title="Link to this heading"></a></h2>
<section id="how-are-cache-keys-constructed">
<h3>How are cache keys constructed?<a class="headerlink" href="#how-are-cache-keys-constructed" title="Link to this heading"></a></h3>
<p>Method arguments are boxed into an <code class="docutils literal notranslate"><span class="pre">Object[]</span></code> array and wrapped in a <code class="docutils literal notranslate"><span class="pre">CacheKeyWrapper</span></code>. Key equality uses <code class="docutils literal notranslate"><span class="pre">Arrays.deepHashCode()</span></code> and <code class="docutils literal notranslate"><span class="pre">Arrays.deepEquals()</span></code>, which handles primitives, nested arrays, nulls, and objects correctly.</p>
<p>For this to work, argument objects must have correct <code class="docutils literal notranslate"><span class="pre">hashCode()</span></code> and <code class="docutils literal notranslate"><span class="pre">equals()</span></code> implementations. Kotlin <code class="docutils literal notranslate"><span class="pre">data</span> <span class="pre">class</span></code> types work perfectly. Java records also work.</p>
</section>
<section id="what-happens-when-a-method-returns-null">
<h3>What happens when a method returns null?<a class="headerlink" href="#what-happens-when-a-method-returns-null" title="Link to this heading"></a></h3>
<p>Null returns are cached correctly using a sentinel pattern. The library distinguishes between “no cache entry” (miss) and “cached null” (hit). A null result is computed once and returned from cache on subsequent calls.</p>
</section>
<section id="what-happens-when-a-cacheinvalidate-method-throws">
<h3>What happens when a &#64;CacheInvalidate method throws?<a class="headerlink" href="#what-happens-when-a-cacheinvalidate-method-throws" title="Link to this heading"></a></h3>
<p>Caches are NOT invalidated when an exception is thrown. This is intentional: if the mutation failed, the cached state may still be valid. Invalidation only happens on successful (non-throwing) method completion.</p>
</section>
<section id="can-i-invalidate-a-specific-method-s-cache-instead-of-all">
<h3>Can I invalidate a specific method’s cache instead of all?<a class="headerlink" href="#can-i-invalidate-a-specific-method-s-cache-instead-of-all" title="Link to this heading"></a></h3>
<p>Yes. Pass the names of the memoized methods you want to invalidate:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="c1">// Invalidate only the &quot;search&quot; cache</span>
<span class="nd">@CacheInvalidate</span><span class="p">(</span><span class="s">&quot;search&quot;</span><span class="p">)</span>
<span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">updateSearchIndex</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">...</span><span class="w"> </span><span class="p">}</span>

<span class="c1">// Invalidate &quot;search&quot; and &quot;length&quot; but not &quot;describe&quot;</span>
<span class="nd">@CacheInvalidate</span><span class="p">({</span><span class="s">&quot;search&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;length&quot;</span><span class="p">})</span>
<span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">insert</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">data</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">...</span><span class="w"> </span><span class="p">}</span>

<span class="c1">// Invalidate all instance caches of this object (default when no names specified)</span>
<span class="nd">@CacheInvalidate</span>
<span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">resetAll</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">...</span><span class="w"> </span><span class="p">}</span>
</pre></div>
</div>
<p>A bare <code class="docutils literal notranslate"><span class="pre">&#64;CacheInvalidate</span></code> clears all caches of its own kind. On an instance method, it clears the instance caches of that object. Static caches stay. On a static method, it clears the static caches of the class.</p>
<p>The method names in the annotation must match the names of <code class="docutils literal notranslate"><span class="pre">&#64;Memoize</span></code>-annotated methods on the same class. A name that matches no <code class="docutils literal notranslate"><span class="pre">&#64;Memoize</span></code> method fails the build with <code class="docutils literal notranslate"><span class="pre">MemoizeConfigurationException</span></code>. Only a bare <code class="docutils literal notranslate"><span class="pre">&#64;CacheInvalidate</span></code> (no <code class="docutils literal notranslate"><span class="pre">value</span></code> and no <code class="docutils literal notranslate"><span class="pre">targets</span></code>) clears all caches.</p>
</section>
<section id="what-happens-with-very-cheap-methods">
<h3>What happens with very cheap methods?<a class="headerlink" href="#what-happens-with-very-cheap-methods" title="Link to this heading"></a></h3>
<p>Memoization adds overhead (~50-100ns per call for cache hit). If the method body itself takes less than ~100ns, memoization will make it slower, not faster. Only memoize methods where the computation cost significantly exceeds the cache overhead.</p>
</section>
<section id="is-there-a-cache-size-limit-by-default">
<h3>Is there a cache size limit by default?<a class="headerlink" href="#is-there-a-cache-size-limit-by-default" title="Link to this heading"></a></h3>
<p>Yes. The default <code class="docutils literal notranslate"><span class="pre">maxSize</span></code> is 128 entries with LRU eviction. When the cache is full, the least recently accessed entry is evicted to make room.</p>
</section>
</section>
<section id="build-integration">
<h2>Build &amp; Integration<a class="headerlink" href="#build-integration" title="Link to this heading"></a></h2>
<section id="what-gradle-agp-version-is-required">
<h3>What Gradle/AGP version is required?<a class="headerlink" href="#what-gradle-agp-version-is-required" title="Link to this heading"></a></h3>
<p>For Android: AGP 8.0+. For JVM: any Gradle 8.0+. Gradle must run on JDK 17+, because the plugin is compiled for Java 17. Kotlin 2.0+ for KSP validation.</p>
</section>
<section id="does-it-work-for-non-android-jvm-projects">
<h3>Does it work for non-Android JVM projects?<a class="headerlink" href="#does-it-work-for-non-android-jvm-projects" title="Link to this heading"></a></h3>
<p>Yes. The plugin auto-detects the project type. For Android projects it uses the AGP Instrumentation API. For JVM projects it adds a <code class="docutils literal notranslate"><span class="pre">doLast</span></code> action to each <code class="docutils literal notranslate"><span class="pre">JavaCompile</span></code> task and to the <code class="docutils literal notranslate"><span class="pre">compileKotlin</span></code> task. The action transforms the <code class="docutils literal notranslate"><span class="pre">.class</span></code> files in place. It skips a class that an earlier build already transformed. Same <code class="docutils literal notranslate"><span class="pre">&#64;Memoize</span></code> annotations, same behavior.</p>
</section>
<section id="does-it-work-with-kotlin-multiplatform">
<h3>Does it work with Kotlin Multiplatform?<a class="headerlink" href="#does-it-work-with-kotlin-multiplatform" title="Link to this heading"></a></h3>
<p>Not yet. The plugin transforms only the output of <code class="docutils literal notranslate"><span class="pre">JavaCompile</span></code> tasks and of the task named <code class="docutils literal notranslate"><span class="pre">compileKotlin</span></code>. A KMP JVM target compiles its Kotlin code with <code class="docutils literal notranslate"><span class="pre">compileKotlinJvm</span></code>, so the plugin does not transform those classes.</p>
</section>
<section id="does-it-affect-build-time">
<h3>Does it affect build time?<a class="headerlink" href="#does-it-affect-build-time" title="Link to this heading"></a></h3>
<p>Minimally. The ASM transformation adds &lt; 1 second for typical projects. Only project classes are scanned (not dependencies). Classes without annotations are passed through unmodified.</p>
</section>
<section id="does-it-work-with-r8-proguard">
<h3>Does it work with R8/ProGuard?<a class="headerlink" href="#does-it-work-with-r8-proguard" title="Link to this heading"></a></h3>
<p>It should, but ProGuard keep rules are not yet bundled with the library. You may need to add:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>-keep class io.github.sanadlab.runtime.** { *; }
-keepclassmembers class * {
    private io.github.sanadlab.runtime.MemoCacheManager __memoCacheManager;
    private static io.github.sanadlab.runtime.MemoCacheManager __memoStaticCacheManager;
    private io.github.sanadlab.runtime.MemoDispatcher __memoDispatcher_*;
}
</pre></div>
</div>
</section>
<section id="can-i-use-this-with-the-ksp-processor-only-no-asm">
<h3>Can I use this with the KSP processor only (no ASM)?<a class="headerlink" href="#can-i-use-this-with-the-ksp-processor-only-no-asm" title="Link to this heading"></a></h3>
<p>Yes, but the KSP processor only validates – it doesn’t generate code or add caching behavior. Without the Gradle plugin, <code class="docutils literal notranslate"><span class="pre">&#64;Memoize</span></code> annotations have no runtime effect. The KSP module is optional; the ASM transformation works without it.</p>
</section>
</section>
<section id="debugging">
<h2>Debugging<a class="headerlink" href="#debugging" title="Link to this heading"></a></h2>
<section id="why-do-i-see-extra-code-when-debugging-a-memoized-method">
<h3>Why do I see extra code when debugging a memoized method?<a class="headerlink" href="#why-do-i-see-extra-code-when-debugging-a-memoized-method" title="Link to this heading"></a></h3>
<p>The ASM transformation injects cache-check bytecode at the start of the method and cache-store bytecode before returns. When stepping through in a debugger, you’ll see these injected instructions. The original method body is unchanged after the cache-check section.</p>
</section>
<section id="how-can-i-verify-the-transformation-worked">
<h3>How can I verify the transformation worked?<a class="headerlink" href="#how-can-i-verify-the-transformation-worked" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Build the APK</span>
./gradlew<span class="w"> </span>assembleDebug

<span class="c1"># Inspect the transformed class</span>
javap<span class="w"> </span>-p<span class="w"> </span>-c<span class="w"> </span>build/intermediates/classes/debug/transformDebugClassesWithAsm/dirs/com/example/MyClass.class
</pre></div>
</div>
<p>Look for <code class="docutils literal notranslate"><span class="pre">__memoCacheManager</span></code> and <code class="docutils literal notranslate"><span class="pre">__memoDispatcher_*</span></code> fields.</p>
</section>
<section id="how-can-i-see-cache-hit-rates">
<h3>How can I see cache hit rates?<a class="headerlink" href="#how-can-i-see-cache-hit-rates" title="Link to this heading"></a></h3>
<p>Use <code class="docutils literal notranslate"><span class="pre">&#64;Memoize(recordStats</span> <span class="pre">=</span> <span class="pre">true)</span></code> and access stats at runtime (requires programmatic access to the instance’s dispatcher fields, which are synthetic/private).</p>
</section>
</section>
<section id="thread-safety">
<h2>Thread Safety<a class="headerlink" href="#thread-safety" title="Link to this heading"></a></h2>
<section id="is-the-cache-thread-safe">
<h3>Is the cache thread-safe?<a class="headerlink" href="#is-the-cache-thread-safe" title="Link to this heading"></a></h3>
<p>By default, yes. With the default LRU eviction, <code class="docutils literal notranslate"><span class="pre">ThreadSafety.CONCURRENT</span></code> and <code class="docutils literal notranslate"><span class="pre">ThreadSafety.SYNCHRONIZED</span></code> both use <code class="docutils literal notranslate"><span class="pre">LruMemoCache</span></code>, which has synchronized methods. <code class="docutils literal notranslate"><span class="pre">ThreadSafety.NONE</span></code> uses <code class="docutils literal notranslate"><span class="pre">UnsynchronizedLruMemoCache</span></code>, which provides no synchronization (use only on single-threaded access paths). FIFO and LFU caches are always synchronized. Only <code class="docutils literal notranslate"><span class="pre">EvictionPolicy.NONE</span></code> uses a <code class="docutils literal notranslate"><span class="pre">ConcurrentHashMap</span></code> (<code class="docutils literal notranslate"><span class="pre">ConcurrentMemoCache</span></code>), whatever the <code class="docutils literal notranslate"><span class="pre">threadSafety</span></code> value.</p>
</section>
<section id="can-cache-stampede-happen">
<h3>Can cache stampede happen?<a class="headerlink" href="#can-cache-stampede-happen" title="Link to this heading"></a></h3>
<p>Yes, with every cache type. The lock covers only one get or one put. The method body runs outside the lock. If two threads miss the cache at the same time, both run the method body. The last put wins. The result is correct, but expensive computations run more than once.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="testing.html" class="btn btn-neutral float-left" title="Testing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="limitations.html" class="btn btn-neutral float-right" title="Limitations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, NYU Abu Dhabi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>