

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; MORAl Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=fd10adb8"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Architecture" href="architecture.html" />
    <link rel="prev" title="MORAl" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MORAl
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#step-1-add-the-plugin-to-your-settings">Step 1: Add the plugin to your settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-2-apply-the-plugin-and-add-dependencies">Step 2: Apply the plugin and add dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-3-annotate-your-methods">Step 3: Annotate your methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#the-minimal-pattern">3.1   The minimal pattern</a></li>
<li class="toctree-l4"><a class="reference internal" href="#selective-full-flush-across-multiple-methods">3.2   Selective full-flush across multiple methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="#single-entry-eviction-when-you-know-which-row-changed">3.3   Single-entry eviction when you know which row changed</a></li>
<li class="toctree-l4"><a class="reference internal" href="#heterogeneous-targets-on-one-mutator">3.4   Heterogeneous targets on one mutator</a></li>
<li class="toctree-l4"><a class="reference internal" href="#key-builders-with-ambient-extra-state">3.5   Key builders with ambient / extra state</a></li>
<li class="toctree-l4"><a class="reference internal" href="#legacy-and-structured-can-be-combined">3.6   Legacy and structured can be combined</a></li>
<li class="toctree-l4"><a class="reference internal" href="#static-methods-and-kotlin-top-level-functions">3.7   Static methods and Kotlin top-level functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#step-4-build-and-verify">Step 4: Build and verify</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#quick-example">Quick Example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#java">Java</a></li>
<li class="toctree-l3"><a class="reference internal" href="#kotlin">Kotlin</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#jvm-non-android-projects">JVM (Non-Android) Projects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#setup">Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="#kotlin-multiplatform">Kotlin Multiplatform</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#building-from-source">Building from Source</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#module-structure">Module Structure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="architecture.html#dependency-graph">Dependency Graph</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#design-decisions">Design Decisions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="architecture.html#why-asm-bytecode-transformation">Why ASM Bytecode Transformation?</a></li>
<li class="toctree-l3"><a class="reference internal" href="architecture.html#why-two-pass-asm">Why Two-Pass ASM?</a></li>
<li class="toctree-l3"><a class="reference internal" href="architecture.html#why-inline-injection-not-trampoline">Why Inline Injection (Not Trampoline)?</a></li>
<li class="toctree-l3"><a class="reference internal" href="architecture.html#why-both-bulk-and-selective-invalidation">Why Both Bulk and Selective Invalidation?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="annotations.html">Annotations API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="annotations.html#memoize">&#64;Memoize</a><ul>
<li class="toctree-l3"><a class="reference internal" href="annotations.html#memoize-parameters">&#64;Memoize Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="annotations.html#usage-rules">Usage Rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="annotations.html#static-methods">Static Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="annotations.html#interface-default-methods">Interface Default Methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="annotations.html#cacheinvalidate">&#64;CacheInvalidate</a><ul>
<li class="toctree-l3"><a class="reference internal" href="annotations.html#cacheinvalidate-parameters">&#64;CacheInvalidate Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="annotations.html#full-invalidation-default">Full Invalidation (Default)</a></li>
<li class="toctree-l3"><a class="reference internal" href="annotations.html#selective-invalidation">Selective Invalidation</a></li>
<li class="toctree-l3"><a class="reference internal" href="annotations.html#structured-targets">Structured Targets</a></li>
<li class="toctree-l3"><a class="reference internal" href="annotations.html#when-to-use-which">When to Use Which</a></li>
<li class="toctree-l3"><a class="reference internal" href="annotations.html#static-and-instance-caches">Static and Instance Caches</a></li>
<li class="toctree-l3"><a class="reference internal" href="annotations.html#behavior">Behavior</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="annotations.html#invalidatecacheentry">&#64;InvalidateCacheEntry</a><ul>
<li class="toctree-l3"><a class="reference internal" href="annotations.html#invalidatecacheentry-parameters">&#64;InvalidateCacheEntry Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="annotations.html#invalidatecacheentry-example">&#64;InvalidateCacheEntry Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="annotations.html#behaviour">Behaviour</a></li>
<li class="toctree-l3"><a class="reference internal" href="annotations.html#limitations">Limitations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="annotations.html#cachekey">&#64;CacheKey</a><ul>
<li class="toctree-l3"><a class="reference internal" href="annotations.html#cachekey-example">&#64;CacheKey Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="annotations.html#enums">Enums</a><ul>
<li class="toctree-l3"><a class="reference internal" href="annotations.html#cachescope">CacheScope</a></li>
<li class="toctree-l3"><a class="reference internal" href="annotations.html#evictionpolicy">EvictionPolicy</a></li>
<li class="toctree-l3"><a class="reference internal" href="annotations.html#threadsafety">ThreadSafety</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="runtime.html">Runtime Library</a><ul>
<li class="toctree-l2"><a class="reference internal" href="runtime.html#class-hierarchy">Class Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="runtime.html#memocache-interface">MemoCache Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="runtime.html#lrumemocache">LruMemoCache</a></li>
<li class="toctree-l2"><a class="reference internal" href="runtime.html#unsynchronizedlrumemocache">UnsynchronizedLruMemoCache</a></li>
<li class="toctree-l2"><a class="reference internal" href="runtime.html#fifomemocache">FifoMemoCache</a></li>
<li class="toctree-l2"><a class="reference internal" href="runtime.html#lfumemocache">LfuMemoCache</a></li>
<li class="toctree-l2"><a class="reference internal" href="runtime.html#concurrentmemocache">ConcurrentMemoCache</a></li>
<li class="toctree-l2"><a class="reference internal" href="runtime.html#cachekeywrapper">CacheKeyWrapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="runtime.html#memodispatcher">MemoDispatcher</a><ul>
<li class="toctree-l3"><a class="reference internal" href="runtime.html#methods-called-by-asm-bytecode">Methods Called by ASM Bytecode</a></li>
<li class="toctree-l3"><a class="reference internal" href="runtime.html#null-sentinel-pattern">Null Sentinel Pattern</a></li>
<li class="toctree-l3"><a class="reference internal" href="runtime.html#ttl-time-to-live-support">TTL (Time-To-Live) Support</a><ul>
<li class="toctree-l4"><a class="reference internal" href="runtime.html#setup">Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="runtime.html#write-path">Write path</a></li>
<li class="toctree-l4"><a class="reference internal" href="runtime.html#read-path">Read path</a></li>
<li class="toctree-l4"><a class="reference internal" href="runtime.html#invalidation">Invalidation</a></li>
<li class="toctree-l4"><a class="reference internal" href="runtime.html#design-trade-offs">Design trade-offs</a></li>
<li class="toctree-l4"><a class="reference internal" href="runtime.html#known-limitations">Known limitations</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="runtime.html#auto-monitor-mode">Auto-Monitor Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="runtime.html#factory-methods-used-by-asm">Factory Methods (Used by ASM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="runtime.html#callable-based-api">Callable-Based API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="runtime.html#memocachemanager">MemoCacheManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="runtime.html#cachestats">CacheStats</a></li>
<li class="toctree-l2"><a class="reference internal" href="runtime.html#memometrics">MemoMetrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="runtime.html#embedded-logging-memologger">Embedded Logging (MemoLogger)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="observability.html">Observability</a><ul>
<li class="toctree-l2"><a class="reference internal" href="observability.html#why-this-lives-inside-the-runtime">Why this lives inside the runtime</a></li>
<li class="toctree-l2"><a class="reference internal" href="observability.html#log-levels">Log levels</a></li>
<li class="toctree-l2"><a class="reference internal" href="observability.html#enabling-and-routing">Enabling and routing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="observability.html#sinks">Sinks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="observability.html#what-gets-logged-at-each-level">What gets logged at each level</a></li>
<li class="toctree-l2"><a class="reference internal" href="observability.html#timing-metrics">Timing metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="observability.html#end-of-run-reports">End-of-run reports</a></li>
<li class="toctree-l2"><a class="reference internal" href="observability.html#performance-implications">Performance implications</a></li>
<li class="toctree-l2"><a class="reference internal" href="observability.html#limitations">Limitations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bytecode-transformation.html">Build-Time Bytecode Transformation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bytecode-transformation.html#plugin-registration">Plugin Registration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="bytecode-transformation.html#android-mode-agp-detected">Android Mode (AGP detected)</a></li>
<li class="toctree-l3"><a class="reference internal" href="bytecode-transformation.html#jvm-mode-no-agp">JVM Mode (no AGP)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bytecode-transformation.html#class-filtering">Class Filtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="bytecode-transformation.html#two-pass-transformation-strategy">Two-Pass Transformation Strategy</a></li>
<li class="toctree-l2"><a class="reference internal" href="bytecode-transformation.html#phase-1-annotation-scanning">Phase 1: Annotation Scanning</a></li>
<li class="toctree-l2"><a class="reference internal" href="bytecode-transformation.html#phase-2-field-addition">Phase 2: Field Addition</a></li>
<li class="toctree-l2"><a class="reference internal" href="bytecode-transformation.html#phase-3-constructor-patching">Phase 3: Constructor Patching</a></li>
<li class="toctree-l2"><a class="reference internal" href="bytecode-transformation.html#phase-4-method-body-instrumentation">Phase 4: Method Body Instrumentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="bytecode-transformation.html#memoize-methods">&#64;Memoize Methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="bytecode-transformation.html#at-method-entry-onmethodenter">At Method Entry (<code class="docutils literal notranslate"><span class="pre">onMethodEnter</span></code>)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bytecode-transformation.html#before-method-return-onmethodexit">Before Method Return (<code class="docutils literal notranslate"><span class="pre">onMethodExit</span></code>)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bytecode-transformation.html#primitive-type-handling">Primitive Type Handling</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="bytecode-transformation.html#cacheinvalidate-methods-legacy-form">&#64;CacheInvalidate Methods — Legacy Form</a><ul>
<li class="toctree-l4"><a class="reference internal" href="bytecode-transformation.html#bare-cacheinvalidate-invalidateall">Bare <code class="docutils literal notranslate"><span class="pre">&#64;CacheInvalidate</span></code> → <code class="docutils literal notranslate"><span class="pre">invalidateAll()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="bytecode-transformation.html#cacheinvalidate-name1-name2-invalidate-string"><code class="docutils literal notranslate"><span class="pre">&#64;CacheInvalidate({&quot;name1&quot;,</span> <span class="pre">&quot;name2&quot;})</span></code> → <code class="docutils literal notranslate"><span class="pre">invalidate(String[])</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="bytecode-transformation.html#invalidatecacheentry-methods">&#64;InvalidateCacheEntry Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="bytecode-transformation.html#cacheinvalidate-methods-structured-targets">&#64;CacheInvalidate Methods — Structured <code class="docutils literal notranslate"><span class="pre">targets</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="bytecode-transformation.html#mode-1-allentries-true-flush">Mode 1: <code class="docutils literal notranslate"><span class="pre">allEntries</span> <span class="pre">=</span> <span class="pre">true</span></code> (FLUSH)</a></li>
<li class="toctree-l4"><a class="reference internal" href="bytecode-transformation.html#mode-2-keys-keys-param-index-keyed-eviction">Mode 2: <code class="docutils literal notranslate"><span class="pre">keys</span> <span class="pre">=</span> <span class="pre">{...}</span></code> (KEYS) — param-index keyed eviction</a></li>
<li class="toctree-l4"><a class="reference internal" href="bytecode-transformation.html#mode-3-keybuilder-key-builder-helper-built-keys">Mode 3: <code class="docutils literal notranslate"><span class="pre">keyBuilder</span> <span class="pre">=</span> <span class="pre">&quot;...&quot;</span></code> (KEY_BUILDER) — helper-built keys</a></li>
<li class="toctree-l4"><a class="reference internal" href="bytecode-transformation.html#default-keybuilderargs-auto-forwards">Default <code class="docutils literal notranslate"><span class="pre">keyBuilderArgs</span></code> auto-forwards</a></li>
<li class="toctree-l4"><a class="reference internal" href="bytecode-transformation.html#helper-visibility-invoke-opcode">Helper visibility → invoke opcode</a></li>
<li class="toctree-l4"><a class="reference internal" href="bytecode-transformation.html#heterogeneous-directives-on-one-mutator">Heterogeneous directives on one mutator</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bytecode-transformation.html#static-methods">Static Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="bytecode-transformation.html#static-fields">Static Fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="bytecode-transformation.html#static-initializer-patching">Static Initializer Patching</a></li>
<li class="toctree-l3"><a class="reference internal" href="bytecode-transformation.html#method-body">Method Body</a></li>
<li class="toctree-l3"><a class="reference internal" href="bytecode-transformation.html#invalidation-routing">Invalidation Routing</a></li>
<li class="toctree-l3"><a class="reference internal" href="bytecode-transformation.html#kotlin-jvmstatic-companion-bridges">Kotlin <code class="docutils literal notranslate"><span class="pre">&#64;JvmStatic</span></code> Companion Bridges</a></li>
<li class="toctree-l3"><a class="reference internal" href="bytecode-transformation.html#build-errors">Build Errors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bytecode-transformation.html#interface-default-methods">Interface Default Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="bytecode-transformation.html#verifying-the-transformation">Verifying the Transformation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#basic-memoization">Basic Memoization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="examples.html#simple-pure-function">Simple Pure Function</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#query-method-with-full-invalidation">Query Method with Full Invalidation</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#selective-cache-invalidation">Selective Cache Invalidation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#method-overloading">Method Overloading</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#thread-safety-options">Thread Safety Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#ttl-time-to-live-expiry">TTL (Time-To-Live) Expiry</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#kotlin-example">Kotlin Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#static-methods">Static Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="examples.html#java">Java</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#kotlin">Kotlin</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#multiple-memoized-methods">Multiple Memoized Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#methods-returning-null">Methods Returning Null</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#zero-argument-methods">Zero-Argument Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#multi-argument-methods">Multi-Argument Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#auto-monitoring-mode">Auto-Monitoring Mode</a><ul>
<li class="toctree-l3"><a class="reference internal" href="examples.html#basic-auto-monitor">Basic Auto-Monitor</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#custom-thresholds">Custom Thresholds</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#kotlin-auto-monitor">Kotlin Auto-Monitor</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#annotated-demo-apps">Annotated Demo Apps</a><ul>
<li class="toctree-l3"><a class="reference internal" href="examples.html#java-android-demo">Java Android Demo</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#kotlin-android-demo">Kotlin Android Demo</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html#mixed-java-kotlin-android-demo">Mixed Java+Kotlin Android Demo</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testing.html#test-summary">Test Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#running-tests">Running Tests</a><ul>
<li class="toctree-l3"><a class="reference internal" href="testing.html#runtime-library-tests">Runtime Library Tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.html#gradle-plugin-unit-tests">Gradle Plugin Unit Tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.html#android-integration-tests">Android Integration Tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.html#jvm-integration-tests">JVM Integration Tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.html#kotlin-jvm-integration-tests">Kotlin JVM Integration Tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.html#full-build-verification">Full Build Verification</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.html#bytecode-inspection">Bytecode Inspection</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#runtime-unit-tests">Runtime Unit Tests</a><ul>
<li class="toctree-l3"><a class="reference internal" href="testing.html#cachekeywrappertest">CacheKeyWrapperTest</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.html#lrumemocachetest">LruMemoCacheTest</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.html#fifomemocachetest">FifoMemoCacheTest</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.html#lfumemocachetest">LfuMemoCacheTest</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.html#memodispatchertest">MemoDispatcherTest</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.html#memocachemanagertest">MemoCacheManagerTest</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#plugin-unit-tests">Plugin Unit Tests</a><ul>
<li class="toctree-l3"><a class="reference internal" href="testing.html#staticmemoizetransformtest">StaticMemoizeTransformTest</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.html#interfacemethodstest">InterfaceMethodsTest</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.html#alreadytransformedtest">AlreadyTransformedTest</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.html#invalidationrulestest">InvalidationRulesTest</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#integration-tests">Integration Tests</a><ul>
<li class="toctree-l3"><a class="reference internal" href="testing.html#linkedlistmemotest-android">LinkedListMemoTest (Android)</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.html#transformappliedtest-android">TransformAppliedTest (Android)</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.html#calculatortest-jvm">CalculatorTest (JVM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.html#documentstoretest-jvm">DocumentStoreTest (JVM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.html#computemetricstest-jvm">ComputeMetricsTest (JVM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.html#staticmathtest-jvm">StaticMathTest (JVM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.html#staticinitordertest-jvm">StaticInitOrderTest (JVM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.html#pricelisttest-jvm">PriceListTest (JVM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.html#stringprocessortest-kotlin-jvm">StringProcessorTest (Kotlin JVM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.html#mathservicetest-kotlin-jvm">MathServiceTest (Kotlin JVM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.html#toplevelfunctionstest-kotlin-jvm">TopLevelFunctionsTest (Kotlin JVM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.html#registrytest-kotlin-jvm">RegistryTest (Kotlin JVM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.html#temperaturetest-kotlin-jvm">TemperatureTest (Kotlin JVM)</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.html#shapetest-kotlin-jvm">ShapeTest (Kotlin JVM)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#general">General</a><ul>
<li class="toctree-l3"><a class="reference internal" href="faq.html#what-does-this-library-do">What does this library do?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#how-is-this-different-from-spring-s-cacheable">How is this different from Spring’s &#64;Cacheable?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#does-it-work-on-kotlin-classes">Does it work on Kotlin classes?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#does-it-work-with-method-overloading">Does it work with method overloading?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#does-it-work-on-static-methods">Does it work on static methods?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#does-it-work-on-interface-default-methods">Does it work on interface default methods?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#cache-behavior">Cache Behavior</a><ul>
<li class="toctree-l3"><a class="reference internal" href="faq.html#how-are-cache-keys-constructed">How are cache keys constructed?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#what-happens-when-a-method-returns-null">What happens when a method returns null?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#what-happens-when-a-cacheinvalidate-method-throws">What happens when a &#64;CacheInvalidate method throws?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#can-i-invalidate-a-specific-method-s-cache-instead-of-all">Can I invalidate a specific method’s cache instead of all?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#what-happens-with-very-cheap-methods">What happens with very cheap methods?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#is-there-a-cache-size-limit-by-default">Is there a cache size limit by default?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#build-integration">Build &amp; Integration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="faq.html#what-gradle-agp-version-is-required">What Gradle/AGP version is required?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#does-it-work-for-non-android-jvm-projects">Does it work for non-Android JVM projects?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#does-it-work-with-kotlin-multiplatform">Does it work with Kotlin Multiplatform?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#does-it-affect-build-time">Does it affect build time?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#does-it-work-with-r8-proguard">Does it work with R8/ProGuard?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#can-i-use-this-with-the-ksp-processor-only-no-asm">Can I use this with the KSP processor only (no ASM)?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#debugging">Debugging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="faq.html#why-do-i-see-extra-code-when-debugging-a-memoized-method">Why do I see extra code when debugging a memoized method?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#how-can-i-verify-the-transformation-worked">How can I verify the transformation worked?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#how-can-i-see-cache-hit-rates">How can I see cache hit rates?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#thread-safety">Thread Safety</a><ul>
<li class="toctree-l3"><a class="reference internal" href="faq.html#is-the-cache-thread-safe">Is the cache thread-safe?</a></li>
<li class="toctree-l3"><a class="reference internal" href="faq.html#can-cache-stampede-happen">Can cache stampede happen?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="limitations.html">Limitations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="limitations.html#functional-limitations">Functional Limitations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="limitations.html#cachescope-class-not-implemented"><code class="docutils literal notranslate"><span class="pre">CacheScope.CLASS</span></code> Not Implemented</a></li>
<li class="toctree-l3"><a class="reference internal" href="limitations.html#static-method-limits">Static Method Limits</a></li>
<li class="toctree-l3"><a class="reference internal" href="limitations.html#no-kotlin-inline-functions">No Kotlin <code class="docutils literal notranslate"><span class="pre">inline</span></code> Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="limitations.html#interface-default-methods">Interface Default Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="limitations.html#cachekey-field-extraction-not-implemented">&#64;CacheKey Field Extraction Not Implemented</a></li>
<li class="toctree-l3"><a class="reference internal" href="limitations.html#no-ontrimmemory-integration">No onTrimMemory Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="limitations.html#no-proguard-r8-keep-rules-shipped">No ProGuard/R8 Keep Rules Shipped</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="limitations.html#technical-limitations">Technical Limitations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="limitations.html#boxing-overhead">Boxing Overhead</a></li>
<li class="toctree-l3"><a class="reference internal" href="limitations.html#no-suspend-function-support">No Suspend Function Support</a></li>
<li class="toctree-l3"><a class="reference internal" href="limitations.html#debugging-complexity">Debugging Complexity</a></li>
<li class="toctree-l3"><a class="reference internal" href="limitations.html#unit-test-coverage">Unit Test Coverage</a></li>
<li class="toctree-l3"><a class="reference internal" href="limitations.html#exception-in-original-body-after-cache-miss">Exception in Original Body After Cache Miss</a></li>
<li class="toctree-l3"><a class="reference internal" href="limitations.html#ttl-races-and-lru-drift">TTL Races and LRU Drift</a></li>
<li class="toctree-l3"><a class="reference internal" href="limitations.html#no-scan-resistance-in-lru-lfu">No Scan-Resistance in LRU / LFU</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="limitations.html#performance-characteristics">Performance Characteristics</a></li>
<li class="toctree-l2"><a class="reference internal" href="limitations.html#observability-related-limitations">Observability-Related Limitations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="limitations.html#global-log-level">Global Log Level</a></li>
<li class="toctree-l3"><a class="reference internal" href="limitations.html#metric-heuristic">Metric Heuristic</a></li>
<li class="toctree-l3"><a class="reference internal" href="limitations.html#reflection-based-logcat-sink">Reflection-Based Logcat Sink</a></li>
<li class="toctree-l3"><a class="reference internal" href="limitations.html#timing-is-gated-on-logging">Timing Is Gated on Logging</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="limitations.html#planned-future-enhancements">Planned Future Enhancements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api-reference.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api-reference.html#annotations">Annotations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api-reference.html#io-github-sanadlab-annotations">io.github.sanadlab.annotations</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-reference.html#memoize-parameters">&#64;Memoize Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-reference.html#cacheinvalidate-parameters">&#64;CacheInvalidate Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-reference.html#invalidation-parameters">&#64;Invalidation Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-reference.html#invalidatecacheentry-parameters">&#64;InvalidateCacheEntry Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-reference.html#enums">Enums</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api-reference.html#runtime-classes">Runtime Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api-reference.html#io-github-sanadlab-runtime">io.github.sanadlab.runtime</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-reference.html#memodispatcher-methods">MemoDispatcher Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-reference.html#memocachemanager-methods">MemoCacheManager Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-reference.html#cachestats-methods">CacheStats Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-reference.html#memometrics-methods">MemoMetrics Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-reference.html#memologger-methods">MemoLogger Methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api-reference.html#gradle-plugin">Gradle Plugin</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api-reference.html#plugin-id">Plugin ID</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-reference.html#behavior">Behavior</a></li>
<li class="toctree-l3"><a class="reference internal" href="api-reference.html#injected-synthetic-fields">Injected Synthetic Fields</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api-reference.html#file-locations">File Locations</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MORAl</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/getting-started.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h1>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Android Gradle Plugin 8.0+</p></li>
<li><p>Gradle 8.0+</p></li>
<li><p>JDK 17+ to run Gradle. The plugin is compiled for Java 17.</p></li>
<li><p>Java 11+ or Kotlin for your code. The runtime library targets Java 11.</p></li>
<li><p>Kotlin 2.0+ only if you use the optional KSP checks</p></li>
</ul>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<section id="step-1-add-the-plugin-to-your-settings">
<h3>Step 1: Add the plugin to your settings<a class="headerlink" href="#step-1-add-the-plugin-to-your-settings" title="Link to this heading"></a></h3>
<p>The plugin is not published to a repository. Add MORAl as an included build.</p>
<p>The library modules <code class="docutils literal notranslate"><span class="pre">memoize-annotations</span></code> and <code class="docutils literal notranslate"><span class="pre">memoize-runtime</span></code> come from <code class="docutils literal notranslate"><span class="pre">mavenLocal()</span></code>. Publish them first:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>path/to/MORAl
./gradlew<span class="w"> </span>publishToMavenLocal
</pre></div>
</div>
<p>The plugin and the runtime must come from the same MORAl version. The generated code calls runtime methods such as <code class="docutils literal notranslate"><span class="pre">computeStart()</span></code>. If you update MORAl, publish the runtime again.</p>
<p><strong>Kotlin DSL</strong> (<code class="docutils literal notranslate"><span class="pre">settings.gradle.kts</span></code>):</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="n">pluginManagement</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// The plugin is not published. Include the MORAl build.</span>
<span class="w">    </span><span class="n">includeBuild</span><span class="p">(</span><span class="s">&quot;path/to/MORAl&quot;</span><span class="p">)</span>

<span class="w">    </span><span class="n">repositories</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">gradlePluginPortal</span><span class="p">()</span>
<span class="w">        </span><span class="n">google</span><span class="p">()</span>
<span class="w">        </span><span class="n">mavenCentral</span><span class="p">()</span>
<span class="w">        </span><span class="n">mavenLocal</span><span class="p">()</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="n">dependencyResolutionManagement</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">repositoriesMode</span><span class="p">.</span><span class="na">set</span><span class="p">(</span><span class="n">RepositoriesMode</span><span class="p">.</span><span class="na">FAIL_ON_PROJECT_REPOS</span><span class="p">)</span>
<span class="w">    </span><span class="n">repositories</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">google</span><span class="p">()</span>
<span class="w">        </span><span class="n">mavenCentral</span><span class="p">()</span>
<span class="w">        </span><span class="n">mavenLocal</span><span class="p">()</span><span class="w">  </span><span class="c1">// memoize-annotations and memoize-runtime</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Groovy DSL</strong> (<code class="docutils literal notranslate"><span class="pre">settings.gradle</span></code>):</p>
<div class="highlight-groovy notranslate"><div class="highlight"><pre><span></span><span class="n">pluginManagement</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="c1">// The plugin is not published. Include the MORAl build.</span>
<span class="w">    </span><span class="n">includeBuild</span><span class="w"> </span><span class="s1">&#39;path/to/MORAl&#39;</span>

<span class="w">    </span><span class="n">repositories</span><span class="w"> </span><span class="o">{</span>
<span class="w">        </span><span class="n">gradlePluginPortal</span><span class="o">()</span>
<span class="w">        </span><span class="n">google</span><span class="o">()</span>
<span class="w">        </span><span class="n">mavenCentral</span><span class="o">()</span>
<span class="w">        </span><span class="n">mavenLocal</span><span class="o">()</span>
<span class="w">    </span><span class="o">}</span>
<span class="o">}</span>

<span class="n">dependencyResolutionManagement</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="n">repositoriesMode</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="n">RepositoriesMode</span><span class="o">.</span><span class="na">FAIL_ON_PROJECT_REPOS</span><span class="o">)</span>
<span class="w">    </span><span class="n">repositories</span><span class="w"> </span><span class="o">{</span>
<span class="w">        </span><span class="n">google</span><span class="o">()</span>
<span class="w">        </span><span class="n">mavenCentral</span><span class="o">()</span>
<span class="w">        </span><span class="n">mavenLocal</span><span class="o">()</span><span class="w">  </span><span class="c1">// memoize-annotations and memoize-runtime</span>
<span class="w">    </span><span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</section>
<section id="step-2-apply-the-plugin-and-add-dependencies">
<h3>Step 2: Apply the plugin and add dependencies<a class="headerlink" href="#step-2-apply-the-plugin-and-add-dependencies" title="Link to this heading"></a></h3>
<p><strong>Kotlin DSL</strong> (<code class="docutils literal notranslate"><span class="pre">app/build.gradle.kts</span></code>):</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="n">plugins</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">id</span><span class="p">(</span><span class="s">&quot;com.android.application&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="n">id</span><span class="p">(</span><span class="s">&quot;org.jetbrains.kotlin.android&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="n">id</span><span class="p">(</span><span class="s">&quot;io.github.sanadlab&quot;</span><span class="p">)</span><span class="w">  </span><span class="c1">// Add this</span>
<span class="p">}</span>

<span class="n">dependencies</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">implementation</span><span class="p">(</span><span class="s">&quot;io.github.sanadlab:memoize-annotations:0.1.0&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="n">implementation</span><span class="p">(</span><span class="s">&quot;io.github.sanadlab:memoize-runtime:0.1.0&quot;</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Groovy DSL</strong> (<code class="docutils literal notranslate"><span class="pre">app/build.gradle</span></code>):</p>
<div class="highlight-groovy notranslate"><div class="highlight"><pre><span></span><span class="n">plugins</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="n">id</span><span class="w"> </span><span class="s1">&#39;com.android.application&#39;</span>
<span class="w">    </span><span class="n">id</span><span class="w"> </span><span class="s1">&#39;org.jetbrains.kotlin.android&#39;</span>
<span class="w">    </span><span class="n">id</span><span class="w"> </span><span class="s1">&#39;io.github.sanadlab&#39;</span><span class="w">  </span><span class="c1">// Add this</span>
<span class="o">}</span>

<span class="n">dependencies</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="n">implementation</span><span class="w"> </span><span class="s1">&#39;io.github.sanadlab:memoize-annotations:0.1.0&#39;</span>
<span class="w">    </span><span class="n">implementation</span><span class="w"> </span><span class="s1">&#39;io.github.sanadlab:memoize-runtime:0.1.0&#39;</span>
<span class="o">}</span>
</pre></div>
</div>
<p>The KSP processor (<code class="docutils literal notranslate"><span class="pre">memoize-ksp</span></code>) is optional. It is not published, and these steps do not add it. The plugin does not apply KSP. Without KSP, the plugin still transforms your code, but the compile-time checks do not run.</p>
</section>
<section id="step-3-annotate-your-methods">
<h3>Step 3: Annotate your methods<a class="headerlink" href="#step-3-annotate-your-methods" title="Link to this heading"></a></h3>
<p>Mark expensive reads with <code class="docutils literal notranslate"><span class="pre">&#64;Memoize</span></code>, and mutators with <code class="docutils literal notranslate"><span class="pre">&#64;CacheInvalidate</span></code> so
caches stay coherent with the underlying state.</p>
<section id="the-minimal-pattern">
<h4>3.1   The minimal pattern<a class="headerlink" href="#the-minimal-pattern" title="Link to this heading"></a></h4>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">io.github.sanadlab.annotations.Memoize</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">io.github.sanadlab.annotations.CacheInvalidate</span><span class="p">;</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">MyRepository</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="nd">@Memoize</span><span class="p">(</span><span class="n">maxSize</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">256</span><span class="p">)</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">UserProfile</span><span class="w"> </span><span class="nf">loadProfile</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">userId</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">db</span><span class="p">.</span><span class="na">queryProfile</span><span class="p">(</span><span class="n">userId</span><span class="p">);</span><span class="w">              </span><span class="c1">// expensive — cached</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="nd">@CacheInvalidate</span><span class="p">(</span><span class="s">&quot;loadProfile&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">updateProfile</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">userId</span><span class="p">,</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">name</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">db</span><span class="p">.</span><span class="na">update</span><span class="p">(</span><span class="n">userId</span><span class="p">,</span><span class="w"> </span><span class="n">name</span><span class="p">);</span><span class="w">                     </span><span class="c1">// mutates → wipes loadProfile cache</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>No call-site changes needed. The build-time transformation wires everything up.</p>
</section>
<section id="selective-full-flush-across-multiple-methods">
<h4>3.2   Selective full-flush across multiple methods<a class="headerlink" href="#selective-full-flush-across-multiple-methods" title="Link to this heading"></a></h4>
<p>Legacy <code class="docutils literal notranslate"><span class="pre">value</span></code> form lists cache names to wipe entirely. Every other cache on
the instance is untouched:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="nd">@Memoize</span><span class="w">  </span><span class="kd">public</span><span class="w"> </span><span class="n">List</span><span class="o">&lt;</span><span class="n">Doc</span><span class="o">&gt;</span><span class="w">    </span><span class="nf">listDocs</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">folder</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">...</span><span class="w"> </span><span class="p">}</span>
<span class="nd">@Memoize</span><span class="w">  </span><span class="kd">public</span><span class="w"> </span><span class="kt">int</span><span class="w">          </span><span class="nf">docCount</span><span class="p">()</span><span class="w">               </span><span class="p">{</span><span class="w"> </span><span class="p">...</span><span class="w"> </span><span class="p">}</span>
<span class="nd">@Memoize</span><span class="w">  </span><span class="kd">public</span><span class="w"> </span><span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span><span class="w"> </span><span class="nf">listTags</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">docId</span><span class="p">)</span><span class="w">      </span><span class="p">{</span><span class="w"> </span><span class="p">...</span><span class="w"> </span><span class="p">}</span>

<span class="nd">@CacheInvalidate</span><span class="p">({</span><span class="s">&quot;listDocs&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;docCount&quot;</span><span class="p">})</span>
<span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">addDoc</span><span class="p">(</span><span class="n">Doc</span><span class="w"> </span><span class="n">doc</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">db</span><span class="p">.</span><span class="na">insert</span><span class="p">(</span><span class="n">doc</span><span class="p">);</span>
<span class="w">    </span><span class="c1">// listTags cache is *not* cleared — tags didn&#39;t change.</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="single-entry-eviction-when-you-know-which-row-changed">
<h4>3.3   Single-entry eviction when you know which row changed<a class="headerlink" href="#single-entry-eviction-when-you-know-which-row-changed" title="Link to this heading"></a></h4>
<p>A full flush is wasteful if only one cached row is stale. Use
<code class="docutils literal notranslate"><span class="pre">&#64;InvalidateCacheEntry</span></code> (single target) or the structured
<code class="docutils literal notranslate"><span class="pre">&#64;CacheInvalidate(targets</span> <span class="pre">=</span> <span class="pre">...)</span></code> form (multiple targets). Here’s the former:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">io.github.sanadlab.annotations.InvalidateCacheEntry</span><span class="p">;</span>

<span class="nd">@Memoize</span>
<span class="kd">public</span><span class="w"> </span><span class="n">UserProfile</span><span class="w"> </span><span class="nf">loadProfile</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">userId</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">...</span><span class="w"> </span><span class="p">}</span>

<span class="nd">@InvalidateCacheEntry</span><span class="p">(</span><span class="n">method</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;loadProfile&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">keys</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mi">0</span><span class="p">})</span>
<span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">updateProfile</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">userId</span><span class="p">,</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">name</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">db</span><span class="p">.</span><span class="na">update</span><span class="p">(</span><span class="n">userId</span><span class="p">,</span><span class="w"> </span><span class="n">name</span><span class="p">);</span>
<span class="w">    </span><span class="c1">// Only loadProfile&#39;s entry for this userId is evicted.</span>
<span class="p">}</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">keys</span> <span class="pre">=</span> <span class="pre">{0}</span></code> means “take parameter index 0 of the enclosing method
(<code class="docutils literal notranslate"><span class="pre">userId</span></code>) and rebuild the target’s cache key from it.”</p>
</section>
<section id="heterogeneous-targets-on-one-mutator">
<h4>3.4   Heterogeneous targets on one mutator<a class="headerlink" href="#heterogeneous-targets-on-one-mutator" title="Link to this heading"></a></h4>
<p>Real mutators often affect several caches differently: one gets its row
evicted, another has to be flushed whole. Use <code class="docutils literal notranslate"><span class="pre">targets</span></code>:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">io.github.sanadlab.annotations.CacheInvalidate</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">io.github.sanadlab.annotations.Invalidation</span><span class="p">;</span>

<span class="nd">@Memoize</span><span class="w"> </span><span class="kd">public</span><span class="w"> </span><span class="n">Document</span><span class="w"> </span><span class="nf">getDocument</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">id</span><span class="p">)</span><span class="w">      </span><span class="p">{</span><span class="w"> </span><span class="p">...</span><span class="w"> </span><span class="p">}</span>
<span class="nd">@Memoize</span><span class="w"> </span><span class="kd">public</span><span class="w"> </span><span class="kt">int</span><span class="w">      </span><span class="nf">getDocumentCount</span><span class="p">()</span><span class="w">       </span><span class="p">{</span><span class="w"> </span><span class="p">...</span><span class="w"> </span><span class="p">}</span>

<span class="c1">// Adding a document: the new row invalidates *only* getDocument(doc.id),</span>
<span class="c1">// but the count cache must be flushed.</span>
<span class="nd">@CacheInvalidate</span><span class="p">(</span><span class="n">targets</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nd">@Invalidation</span><span class="p">(</span><span class="n">method</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;getDocument&quot;</span><span class="p">,</span><span class="w">      </span><span class="n">keyBuilder</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;docKey&quot;</span><span class="p">),</span>
<span class="w">    </span><span class="nd">@Invalidation</span><span class="p">(</span><span class="n">method</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;getDocumentCount&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">allEntries</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span><span class="p">)</span>
<span class="p">})</span>
<span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">addDocument</span><span class="p">(</span><span class="n">Document</span><span class="w"> </span><span class="n">doc</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">db</span><span class="p">.</span><span class="na">insert</span><span class="p">(</span><span class="n">doc</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">private</span><span class="w"> </span><span class="n">Object</span><span class="w"> </span><span class="nf">docKey</span><span class="p">(</span><span class="n">Document</span><span class="w"> </span><span class="n">doc</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">doc</span><span class="p">.</span><span class="na">id</span><span class="p">;</span><span class="w">    </span><span class="c1">// scalar — the transform wraps it as the target&#39;s arg tuple</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Three per-target modes:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Mode</p></th>
<th class="head"><p>Written as</p></th>
<th class="head"><p>Effect</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Full flush</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">allEntries</span> <span class="pre">=</span> <span class="pre">true</span></code></p></td>
<td><p>Evict every entry of the named cache.</p></td>
</tr>
<tr class="row-odd"><td><p>Param-index key</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">keys</span> <span class="pre">=</span> <span class="pre">{0,</span> <span class="pre">2}</span></code></p></td>
<td><p>Take enclosing args at indices 0 and 2, box them, use as the target’s cache key.</p></td>
</tr>
<tr class="row-even"><td><p>Builder method</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">keyBuilder</span> <span class="pre">=</span> <span class="pre">&quot;docKey&quot;</span></code></p></td>
<td><p>Call the named helper, use its return value as the target’s key.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="key-builders-with-ambient-extra-state">
<h4>3.5   Key builders with ambient / extra state<a class="headerlink" href="#key-builders-with-ambient-extra-state" title="Link to this heading"></a></h4>
<p>The helper named by <code class="docutils literal notranslate"><span class="pre">keyBuilder</span></code> is plain Java — it can read static fields,
instance fields, thread-locals, call other methods, etc. When the helper needs
information that <em>isn’t</em> in the mutating method’s parameter list, pass it
through <code class="docutils literal notranslate"><span class="pre">this</span></code> or a static:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">DocumentStore</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">currentUserId</span><span class="p">;</span><span class="w">   </span><span class="c1">// set elsewhere (e.g., per request)</span>

<span class="w">    </span><span class="nd">@Memoize</span><span class="w"> </span><span class="kd">public</span><span class="w"> </span><span class="n">Document</span><span class="w"> </span><span class="nf">getDocument</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">userId</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">id</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">...</span><span class="w"> </span><span class="p">}</span>

<span class="w">    </span><span class="nd">@CacheInvalidate</span><span class="p">(</span><span class="n">targets</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nd">@Invalidation</span><span class="p">(</span><span class="n">method</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;getDocument&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">keyBuilder</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;docKey&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="p">})</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">addDocument</span><span class="p">(</span><span class="n">Document</span><span class="w"> </span><span class="n">doc</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">db</span><span class="p">.</span><span class="na">insert</span><span class="p">(</span><span class="n">doc</span><span class="p">,</span><span class="w"> </span><span class="n">currentUserId</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="c1">// Reads instance state. It gets only the arguments of the enclosing method.</span>
<span class="w">    </span><span class="c1">// Returns the arguments of getDocument(userId, id), in order.</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">Object</span><span class="o">[]</span><span class="w"> </span><span class="nf">docKey</span><span class="p">(</span><span class="n">Document</span><span class="w"> </span><span class="n">doc</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Object</span><span class="o">[]</span><span class="p">{</span><span class="w"> </span><span class="n">currentUserId</span><span class="p">,</span><span class="w"> </span><span class="n">doc</span><span class="p">.</span><span class="na">id</span><span class="w"> </span><span class="p">};</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The key builder must return the arguments of the target method. A value of a different shape, such as the string <code class="docutils literal notranslate"><span class="pre">userId</span> <span class="pre">+</span> <span class="pre">&quot;:&quot;</span> <span class="pre">+</span> <span class="pre">doc.id</span></code>, matches no entry, so the call evicts nothing.</p>
<p>When the helper <em>does</em> want extra enclosing-method parameters, declare them on
its signature — the transform auto-forwards the first N parameters of
the mutating method (N = helper’s arity):</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="nd">@CacheInvalidate</span><span class="p">(</span><span class="n">targets</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nd">@Invalidation</span><span class="p">(</span><span class="n">method</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;getDocument&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">keyBuilder</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;docKeyAs&quot;</span><span class="p">)</span>
<span class="p">})</span>
<span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">addDocumentAs</span><span class="p">(</span><span class="n">Document</span><span class="w"> </span><span class="n">doc</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">userId</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">db</span><span class="p">.</span><span class="na">insert</span><span class="p">(</span><span class="n">doc</span><span class="p">,</span><span class="w"> </span><span class="n">userId</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// Both (doc, userId) are forwarded automatically because docKeyAs takes 2 args</span>
<span class="c1">// and addDocumentAs has ≥ 2 declared parameters.</span>
<span class="c1">// The target is getDocument(int userId, int id).</span>
<span class="c1">// Use a unique helper name: the plugin uses the first method with that name.</span>
<span class="kd">private</span><span class="w"> </span><span class="n">Object</span><span class="o">[]</span><span class="w"> </span><span class="nf">docKeyAs</span><span class="p">(</span><span class="n">Document</span><span class="w"> </span><span class="n">doc</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">userId</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Object</span><span class="o">[]</span><span class="p">{</span><span class="w"> </span><span class="n">userId</span><span class="p">,</span><span class="w"> </span><span class="n">doc</span><span class="p">.</span><span class="na">id</span><span class="w"> </span><span class="p">};</span>
<span class="p">}</span>
</pre></div>
</div>
<p>To forward a different subset or reorder, set <code class="docutils literal notranslate"><span class="pre">keyBuilderArgs</span></code> explicitly:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="nd">@CacheInvalidate</span><span class="p">(</span><span class="n">targets</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// Pass only the 3rd enclosing arg to the builder, ignore the first two.</span>
<span class="w">    </span><span class="nd">@Invalidation</span><span class="p">(</span><span class="n">method</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;getTags&quot;</span><span class="p">,</span>
<span class="w">                  </span><span class="n">keyBuilder</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;tagKey&quot;</span><span class="p">,</span>
<span class="w">                  </span><span class="n">keyBuilderArgs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mi">2</span><span class="p">})</span>
<span class="p">})</span>
<span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">updateTags</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">auditLabel</span><span class="p">,</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="n">ts</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">docId</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">...</span><span class="w"> </span><span class="p">}</span>

<span class="kd">private</span><span class="w"> </span><span class="n">Object</span><span class="w"> </span><span class="nf">tagKey</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">docId</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">docId</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
</pre></div>
</div>
<p>Key builders can be <code class="docutils literal notranslate"><span class="pre">static</span></code> and can return <code class="docutils literal notranslate"><span class="pre">Object[]</span></code> to supply a multi-part
key tuple verbatim; anything else is auto-wrapped into a one-element array.</p>
</section>
<section id="legacy-and-structured-can-be-combined">
<h4>3.6   Legacy and structured can be combined<a class="headerlink" href="#legacy-and-structured-can-be-combined" title="Link to this heading"></a></h4>
<p><code class="docutils literal notranslate"><span class="pre">value</span></code> (full-flush names) and <code class="docutils literal notranslate"><span class="pre">targets</span></code> (structured directives) on the same
annotation both fire — legacy names first, then each structured
directive in order:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="nd">@CacheInvalidate</span><span class="p">(</span>
<span class="w">    </span><span class="n">value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="s">&quot;getTags&quot;</span><span class="p">},</span><span class="w">                    </span><span class="c1">// wipe every getTags entry</span>
<span class="w">    </span><span class="n">targets</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nd">@Invalidation</span><span class="p">(</span><span class="n">method</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;getDocument&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">keys</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mi">0</span><span class="p">})</span><span class="w">   </span><span class="c1">// evict one row</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">)</span>
<span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">markStale</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">id</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">...</span><span class="w"> </span><span class="p">}</span>
</pre></div>
</div>
</section>
<section id="static-methods-and-kotlin-top-level-functions">
<h4>3.7   Static methods and Kotlin top-level functions<a class="headerlink" href="#static-methods-and-kotlin-top-level-functions" title="Link to this heading"></a></h4>
<p><code class="docutils literal notranslate"><span class="pre">&#64;Memoize</span></code> also works on static methods. Each static method gets one cache for its class, and all callers share it.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kd">final</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Geo</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nd">@Memoize</span><span class="p">(</span><span class="n">maxSize</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">512</span><span class="p">)</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="nf">distanceKm</span><span class="p">(</span><span class="kt">double</span><span class="w"> </span><span class="n">lat1</span><span class="p">,</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">lon1</span><span class="p">,</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">lat2</span><span class="p">,</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">lon2</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// expensive computation</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="nd">@Memoize</span>
<span class="kd">fun</span><span class="w"> </span><span class="nf">slugify</span><span class="p">(</span><span class="n">title</span><span class="p">:</span><span class="w"> </span><span class="kt">String</span><span class="p">):</span><span class="w"> </span><span class="kt">String</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">title</span><span class="p">.</span><span class="na">lowercase</span><span class="p">().</span><span class="na">replace</span><span class="p">(</span><span class="s">&quot; &quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;-&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>An instance method can invalidate static caches. A static method can invalidate static caches only. See <a class="reference internal" href="annotations.html#static-methods"><span class="std std-ref">Static Methods</span></a> for the supported Kotlin forms and the rules.</p>
</section>
</section>
<section id="step-4-build-and-verify">
<h3>Step 4: Build and verify<a class="headerlink" href="#step-4-build-and-verify" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Build your project</span>
./gradlew<span class="w"> </span>assembleDebug

<span class="c1"># Verify transformation (optional)</span>
javap<span class="w"> </span>-p<span class="w"> </span>app/build/intermediates/classes/debug/transformDebugClassesWithAsm/dirs/com/example/MyRepository.class
</pre></div>
</div>
<p>You should see <code class="docutils literal notranslate"><span class="pre">__memoCacheManager</span></code> and <code class="docutils literal notranslate"><span class="pre">__memoDispatcher_*</span></code> fields in the output. For static methods, you see <code class="docutils literal notranslate"><span class="pre">__memoStaticCacheManager</span></code> and static <code class="docutils literal notranslate"><span class="pre">__memoDispatcher_*</span></code> fields.</p>
</section>
</section>
<section id="quick-example">
<h2>Quick Example<a class="headerlink" href="#quick-example" title="Link to this heading"></a></h2>
<section id="java">
<h3>Java<a class="headerlink" href="#java" title="Link to this heading"></a></h3>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">io.github.sanadlab.annotations.Memoize</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">io.github.sanadlab.annotations.CacheInvalidate</span><span class="p">;</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">LinkedList</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">Node</span><span class="w"> </span><span class="n">head</span><span class="p">;</span>

<span class="w">    </span><span class="nd">@Memoize</span><span class="p">(</span><span class="n">maxSize</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">64</span><span class="p">)</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">boolean</span><span class="w"> </span><span class="nf">search</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">key</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">Node</span><span class="w"> </span><span class="n">current</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">head</span><span class="p">;</span>
<span class="w">        </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">current</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">null</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">current</span><span class="p">.</span><span class="na">data</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">key</span><span class="p">)</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="kc">true</span><span class="p">;</span>
<span class="w">            </span><span class="n">current</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">current</span><span class="p">.</span><span class="na">next</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="kc">false</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="nd">@Memoize</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">length</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">count</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">        </span><span class="n">Node</span><span class="w"> </span><span class="n">current</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">head</span><span class="p">;</span>
<span class="w">        </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">current</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">null</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">count</span><span class="o">++</span><span class="p">;</span><span class="w"> </span><span class="n">current</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">current</span><span class="p">.</span><span class="na">next</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">count</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="c1">// Selective: only invalidates search and length</span>
<span class="w">    </span><span class="nd">@CacheInvalidate</span><span class="p">({</span><span class="s">&quot;search&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;length&quot;</span><span class="p">})</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">insert</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">data</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">Node</span><span class="w"> </span><span class="n">newNode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Node</span><span class="p">(</span><span class="n">data</span><span class="p">);</span>
<span class="w">        </span><span class="c1">// ... insert logic ...</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="c1">// Full: invalidates all caches on the instance</span>
<span class="w">    </span><span class="nd">@CacheInvalidate</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">clear</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">head</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">null</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="kotlin">
<h3>Kotlin<a class="headerlink" href="#kotlin" title="Link to this heading"></a></h3>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nn">io.github.sanadlab.annotations.Memoize</span>
<span class="k">import</span><span class="w"> </span><span class="nn">io.github.sanadlab.annotations.CacheInvalidate</span>

<span class="kd">class</span><span class="w"> </span><span class="nc">LinkedList</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">Iterable</span><span class="o">&lt;</span><span class="n">Node</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="kd">var</span><span class="w"> </span><span class="nv">head</span><span class="p">:</span><span class="w"> </span><span class="n">Node? </span><span class="o">=</span><span class="w"> </span><span class="kc">null</span>

<span class="w">    </span><span class="nd">@Memoize</span><span class="p">(</span><span class="n">maxSize</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">64</span><span class="p">)</span>
<span class="w">    </span><span class="kd">fun</span><span class="w"> </span><span class="nf">search</span><span class="p">(</span><span class="n">key</span><span class="p">:</span><span class="w"> </span><span class="kt">Int</span><span class="p">):</span><span class="w"> </span><span class="kt">Boolean</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="kd">var</span><span class="w"> </span><span class="nv">current</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">head</span>
<span class="w">        </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">current</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">null</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">current</span><span class="p">.</span><span class="na">data</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">key</span><span class="p">)</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="kc">true</span>
<span class="w">            </span><span class="n">current</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">current</span><span class="p">.</span><span class="na">next</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="kc">false</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="nd">@Memoize</span>
<span class="w">    </span><span class="kd">fun</span><span class="w"> </span><span class="nf">length</span><span class="p">():</span><span class="w"> </span><span class="kt">Int</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="kd">var</span><span class="w"> </span><span class="nv">count</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span>
<span class="w">        </span><span class="kd">var</span><span class="w"> </span><span class="nv">current</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">head</span>
<span class="w">        </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">current</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">null</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">count</span><span class="o">++</span><span class="p">;</span><span class="w"> </span><span class="n">current</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">current</span><span class="p">.</span><span class="na">next</span><span class="w"> </span><span class="p">}</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">count</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="nd">@CacheInvalidate</span><span class="p">(</span><span class="s">&quot;search&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;length&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="kd">fun</span><span class="w"> </span><span class="nf">insert</span><span class="p">(</span><span class="n">data</span><span class="p">:</span><span class="w"> </span><span class="kt">Int</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="cm">/* ... */</span><span class="w"> </span><span class="p">}</span>

<span class="w">    </span><span class="nd">@CacheInvalidate</span>
<span class="w">    </span><span class="kd">fun</span><span class="w"> </span><span class="nf">clear</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">head</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">null</span><span class="w"> </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="jvm-non-android-projects">
<h2>JVM (Non-Android) Projects<a class="headerlink" href="#jvm-non-android-projects" title="Link to this heading"></a></h2>
<p>The plugin also works with plain JVM projects (Java and Kotlin JVM). No AGP required.</p>
<section id="setup">
<h3>Setup<a class="headerlink" href="#setup" title="Link to this heading"></a></h3>
<p><strong>Kotlin DSL</strong> (<code class="docutils literal notranslate"><span class="pre">settings.gradle.kts</span></code>):</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="n">pluginManagement</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">includeBuild</span><span class="p">(</span><span class="s">&quot;path/to/MORAl&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="n">repositories</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">gradlePluginPortal</span><span class="p">()</span>
<span class="w">        </span><span class="n">mavenCentral</span><span class="p">()</span>
<span class="w">        </span><span class="n">mavenLocal</span><span class="p">()</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Kotlin DSL</strong> (<code class="docutils literal notranslate"><span class="pre">build.gradle.kts</span></code>):</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="n">plugins</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">java</span><span class="w">  </span><span class="c1">// or kotlin(&quot;jvm&quot;)</span>
<span class="w">    </span><span class="n">id</span><span class="p">(</span><span class="s">&quot;io.github.sanadlab&quot;</span><span class="p">)</span>
<span class="p">}</span>

<span class="n">dependencies</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">implementation</span><span class="p">(</span><span class="s">&quot;io.github.sanadlab:memoize-annotations:0.1.0&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="n">implementation</span><span class="p">(</span><span class="s">&quot;io.github.sanadlab:memoize-runtime:0.1.0&quot;</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Groovy DSL</strong> (<code class="docutils literal notranslate"><span class="pre">build.gradle</span></code>):</p>
<div class="highlight-groovy notranslate"><div class="highlight"><pre><span></span><span class="n">plugins</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="n">id</span><span class="w"> </span><span class="s1">&#39;java&#39;</span><span class="w">  </span><span class="c1">// or id &#39;org.jetbrains.kotlin.jvm&#39;</span>
<span class="w">    </span><span class="n">id</span><span class="w"> </span><span class="s1">&#39;io.github.sanadlab&#39;</span>
<span class="o">}</span>

<span class="n">dependencies</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="n">implementation</span><span class="w"> </span><span class="s1">&#39;io.github.sanadlab:memoize-annotations:0.1.0&#39;</span>
<span class="w">    </span><span class="n">implementation</span><span class="w"> </span><span class="s1">&#39;io.github.sanadlab:memoize-runtime:0.1.0&#39;</span>
<span class="o">}</span>
</pre></div>
</div>
<p>The plugin detects that AGP is absent. It then adds a <code class="docutils literal notranslate"><span class="pre">doLast</span></code> action to each <code class="docutils literal notranslate"><span class="pre">JavaCompile</span></code> task and to the <code class="docutils literal notranslate"><span class="pre">compileKotlin</span></code> task. The action transforms the <code class="docutils literal notranslate"><span class="pre">.class</span></code> files in place. It skips a class that an earlier build already transformed, so incremental builds do not transform a class twice. No configuration difference from the developer’s perspective.</p>
</section>
<section id="kotlin-multiplatform">
<h3>Kotlin Multiplatform<a class="headerlink" href="#kotlin-multiplatform" title="Link to this heading"></a></h3>
<p>Kotlin Multiplatform is not supported yet. The plugin transforms only the output of <code class="docutils literal notranslate"><span class="pre">JavaCompile</span></code> tasks and of the task named <code class="docutils literal notranslate"><span class="pre">compileKotlin</span></code> (in <code class="docutils literal notranslate"><span class="pre">build/classes/kotlin/main</span></code>). A KMP JVM target compiles with <code class="docutils literal notranslate"><span class="pre">compileKotlinJvm</span></code> into <code class="docutils literal notranslate"><span class="pre">build/classes/kotlin/jvm/main</span></code>, so the plugin does not transform its Kotlin classes.</p>
</section>
</section>
<section id="building-from-source">
<h2>Building from Source<a class="headerlink" href="#building-from-source" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Clone and build the library</span>
<span class="nb">cd</span><span class="w"> </span>MORAl
./gradlew<span class="w"> </span>build

<span class="c1"># Publish memoize-annotations and memoize-runtime to mavenLocal</span>
./gradlew<span class="w"> </span>publishToMavenLocal

<span class="c1"># Build and test the test app</span>
<span class="nb">cd</span><span class="w"> </span>memoize-test-android
./gradlew<span class="w"> </span>assembleDebug<span class="w"> </span>testDebugUnitTest
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="MORAl" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="architecture.html" class="btn btn-neutral float-right" title="Architecture" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, NYU Abu Dhabi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>